{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/BetterPassionIcons.csproj",
        "/p:OutputPath=../../Assemblies"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Clean",
      "command": "dotnet",
      "type": "process",
      "args": [
        "clean",
        "${workspaceFolder}/src/BetterPassionIcons.csproj"
      ]
    },
    {
      "label": "Publish",
      "type": "shell",
      "dependsOn": "Build",
      "command": "rsync",
      "args": [
        "-a",
        "--delete",
        "--exclude",
        ".git/",
        "--exclude",
        ".vscode/",
        "--exclude",
        "src/",
        "${workspaceFolder}/About",
        "${workspaceFolder}/Assemblies",
        "${workspaceFolder}/Defs",
        "${workspaceFolder}/Textures",
        "${workspaceFolder}/publish/"
      ],
      "problemMatcher": []
    }
  ]
}